## This file is intended to provide sample usage of the parameters for the
## config file. 

# specify level of logging, currently valid values are 0-3 corresponding to
# logERROR, logWARNING, logMESSAGE, logTRACE
# for example loglevel=1 will write errors and warnings, but not messages or traces
loglevel=0

# specify webserver port
#port=8080

# specify that the launched application should break - awaiting debugger attach
#break=true

# specify the wireframe color used.  1 = pink/purple, 2 = green, 3 = blue
wireframe-color=1

# Controls the maximum number of processes that the GPU PerfStudio2 server should track
# before binding to a process. This can be useful if you are using Steam in situations where a
# process is created after the actual game exe is started. The hopcountmax value can be
# used to stop GPU PerfStudio2 from jumping to these late starting processes.
#hopcount-max=1


# The following settings apply to the AutoCapture feature
# AutoCapture: Specify index of the frame to automatically capture since the application started (1-based).
#capture-frame=150

# If CaptureFrame is non-negative, the following parameters can be changed.

# AutoCapture: Duplicate of "Time Override Mode" in client used for server autocapture. Can be one of
# "Freeze", "SlowMotion" or "None". Default is Freeze.
#time-override-mode=Freeze

# AutoCapture: Duplicate of "Copy mapped buffers using CPU" in client. Comment out for false
#copy-mapped-buffers-using-cpu=true

# AutoCapture: Duplicate of "Flatten CommandLists" in client. Comment out for false
#flatten-command-lists=true

# AutoCapture: Duplicate of "Filter non-Draw/Dispatch draw calls" in client. Default is 0 (no filtering)
# any other value to ignore all non-Draw/Dispatch calls
#filter-draw-calls=0

# AutoCapture: The type of trace to collect at the CaptureFrame set above.
# "API", "GPU", or "Linked". Default is API. (For use with DX12/Mantle only.)
#trace-type=API

# LiquidVR support
#liquidvr=true

# The following settings apply to the Framerate Statistics feature.
# Framerate Statistics: Enable the collection of minimum, maximum, and average framerate over a duration specified in milliseconds.
#framerate-stats-collection=true

# Framerate Statistics: The total duration (in milliseconds) to collect framerate statistics after collection has been triggered.
#framerate-stats-duration=60000
